  0.968452  0.0334951   0.246941   -16.9038
-0.0276197   0.999248 -0.0272192    1.00213
 -0.247667    0.01954   0.968649    9.12235
         0          0          0          1


neh_txt donetransformation_matrix : 
  0.968452  0.0334951   0.246941   -16.9038
-0.0276197   0.999248 -0.0272192    1.00213
 -0.247667    0.01954   0.968649    9.12235
         0          0          0          1
******************************************************
pose donecompute error : 0.108396
******************************************************
Rotation Matrix: 
  0.968451   0.033495   0.246941
-0.0276197   0.999248 -0.0272191
 -0.247667  0.0195399   0.968648
******************************************************
High to Global Euler Angle = [R : -3.12142 P: 2.89132 Y : 3.11308]





  0.967586  0.0330959   0.250366   -16.8769
-0.0270059   0.999251 -0.0277219   0.986064
 -0.251096  0.0200619   0.967755    9.19983
         0          0          0          1
         
         
         
compute error : 0.0957855
******************************************************
Rotation Matrix: 
  0.967586  0.0330958   0.250366
-0.0270058   0.999251  -0.027722
 -0.251096   0.020062   0.967754
******************************************************
High to Global Euler Angle = [R : -3.12087 P: 2.88778 Y : 3.11369]    





  0.965316  0.0324867   0.259054   -16.7819
-0.0269723   0.999328 -0.0248134    0.99049
 -0.259686  0.0169655   0.965544    9.45252
         0          0          0          1
compute error : 0.0710994
******************************************************
Rotation Matrix: 
  0.965316  0.0324865   0.259054
-0.0269722   0.999328 -0.0248135
 -0.259686  0.0169656   0.965544
******************************************************
High to Global Euler Angle = [R : -3.12402 P: 2.8789 Y : 3.11366
   

         

