

node init
lidar_txt done
neh_txt donetransformation_matrix : 
 -0.847252 -0.0679525  -0.526828    13.2253
 0.0636752  -0.997625  0.0262747  -0.283367
 -0.527362 -0.0112846   0.849567   0.684455
         0          0          0          1
******************************************************
Rotation Matrix: 
 -0.847251 -0.0679525  -0.526828
 0.0636752  -0.997625  0.0262746
 -0.527362 -0.0112847   0.849566
******************************************************
High to Global Euler Angle = [R : -0.0132821 P: 0.555492 Y : 3.06658]
